# passive

PassiveLocation/app/: build.gradle  proguard-rules.pro
PassiveLocation/app/src/androidTest/java/com/synway/passive/location/: ExampleInstrumentedTest.java
PassiveLocation/app/src/main/: AndroidManifest.xml
PassiveLocation/app/src/main/java/com/synway/passive/location/: TestActivity.java  TestActivity1.java
PassiveLocation/app/src/main/java/com/synway/passive/location/adapter/: MainTabLayoutAdapter.java  ManagePhoneNumberAdapter.java
PassiveLocation/app/src/main/java/com/synway/passive/location/application/: MyApplication.java
PassiveLocation/app/src/main/java/com/synway/passive/location/base/: BaseActivity.java  BaseFragment.java
PassiveLocation/app/src/main/java/com/synway/passive/location/bean/: BluetoothBean.java  (+9 more)
PassiveLocation/app/src/main/res/drawable/: border_white_30dp_hollow_width2dp.xml  bottom_white_30dp_corner_border.xml  bound_2a2_5dp.xml  bound_black_5dp.xml  bound_dark_gray_5dp.xml  bound_gray_10dp.xml  bound_gray_40_5dp.xml  bound_gray_5dp.xml  bound_red_20dp.xml  bound_red_5dp.xml  chart_fill.xml  dialog_loading.xml  light_blue_left_30dp_radius_bg.xml  light_blue_right_30dp_radius_bg.xml  locate_mode_radio_bg.xml  progress_bar_drawable.xml  radiobutton_locate_mode_checked.xml  radiobutton_locate_mode_unchecked.xml  ring.xml  round_bottom_gray_5dp.xml  round_top_gray_5dp.xml  rv_divider_black_vertical.xml  rv_divider_white.xml  tab_indicator.xml  tab_selected.xml
PassiveLocation/app/src/main/res/drawable-hdpi/: comman_button_bkg.xml  comman_edit_text_bkg.xml
PassiveLocation/app/src/main/res/layout/: activity_detect_setting.xml  activity_login.xml  activity_main.xml  activity_manage_phone_number_list.xml  activity_name_list.xml  activity_setting_induction.xml  activity_test.xml  activity_test1.xml  dialog_add_phone_number.xml  dialog_detect_failed.xml  fragment_bluetooth.xml  fragment_config.xml  fragment_location.xml  fragment_parameter.xml  fragment_phone_info.xml  fragment_set.xml  layout_bluetooth_item.xml  layout_cell_item.xml  layout_custom_popup.xml  layout_dialog_loading.xml  layout_item.xml  layout_name_list_item.xml  layout_phone_number_item.xml  layout_tab_view.xml  layout_title.xml  layout_trigger_item.xml  rv_manage_phone_number_item.xml  spinner_dropdown_item.xml  spinner_select_item.xml
PassiveLocation/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
PassiveLocation/app/src/test/java/com/synway/passive/location/: ExampleUnitTest.java
PassiveLocation/bluetoothSockte_Pda/: build.gradle
PassiveLocation/bluetoothSockte_Pda/src/main/: AndroidManifest.xml
PassiveLocation/bluetoothSockte_Pda/src/main/java/com/example/bluetoothitem/: Bluetooth.java  BluetoothList.java  MainActivity.java  Utils.java
PassiveLocation/bluetoothSockte_Pda/src/main/java/com/example/bluetoothsocket/: FormatUtils.java  ISendData.java  LTEDataParse.java  LTEPackage.java  LogUtils.java  OnSocketChangedListener.java  SocketActivity.java  SocketUtils.java
PassiveLocation/bluetoothSockte_Pda/src/main/res/layout/: activity_main.xml  activity_socket.xml  item.xml
PassiveLocation/bluetoothSockte_Pda/src/main/res/menu/: main.xml
PassiveLocation/bluetoothSockte_Pda/src/main/res/values/: strings.xml
(+57 files in other folders)
