<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ctl_main">
    </android.support.v4.view.ViewPager>
    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/ctl_main"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/home_bottom"
        app:tl_indicator_height="0dp"
        app:tl_iconGravity="TOP"
        app:tl_iconHeight="30dp"
        app:tl_iconMargin="5dp"
        app:tl_textSelectColor="@color/white"
        app:tl_textUnselectColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tl_textsize="14sp" />
</android.support.constraint.ConstraintLayout>