<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<!--        <string name="number">NO</string>
    <string name="frequency_point">频点</string>
    <string name="lac">LAC</string>
    <string name="cid">CID</string>
    <string name="pci">pci</string>-->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/number"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFrequencyPoint"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/frequency_point"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/tvNumber"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLac"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/lac"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/tvFrequencyPoint"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCid"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/cid"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/tvLac"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPci"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/pci"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/tvCid"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPlaceholder1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="占位栏1"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/tvPci"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvPlaceholder2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="占位栏2"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/tvPlaceholder1"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvPlaceholder3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="占位栏3"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/tvPlaceholder2"
            app:layout_constraintTop_toTopOf="parent" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPhoneHardwareInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNumber" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
