<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#1C1C21">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@color/gray_2a2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:text="姓名"
                android:layout_gravity="center_vertical"
                android:paddingLeft="12dp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="3dp"
                android:singleLine="true"
                android:maxLength="5"
                android:paddingLeft="12dp"
                android:background="@drawable/bound_gray_40_5dp"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:hint="请输入目标姓名"
                android:textColorHint="@color/gray_ee"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@color/gray_2a2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="号码"
                android:layout_centerVertical="true"
                android:paddingLeft="12dp"/>

            <EditText
                android:id="@+id/et_phone_number"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/bound_gray_40_5dp"
                android:digits="@string/number_rule"
                android:drawableRight="@drawable/ic_arrow_right"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingLeft="12dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:hint="请输入目标手机号码"
                android:textColorHint="@color/gray_ee"/>

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/clToManagePhoneNumberList"
                android:layout_alignRight="@+id/et_phone_number"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/gray_2a2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:text="LAC"
                android:layout_gravity="center_vertical"
                android:paddingLeft="12dp" />

            <EditText
                android:id="@+id/et_phone_lac"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="3dp"
                android:singleLine="true"
                android:maxLength="11"
                android:paddingLeft="12dp"
                android:digits="@string/number_rule"
                android:background="@drawable/bound_gray_40_5dp"
                android:textColor="@android:color/white"
                android:inputType="number"
                android:textSize="14sp"
                android:hint="请输入目标LAC"
                android:textColorHint="@color/gray_ee"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/gray_2a2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:text="CID"
                android:layout_gravity="center_vertical"
                android:paddingLeft="12dp"/>
            <EditText
                android:id="@+id/et_phone_cid"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="3dp"
                android:singleLine="true"
                android:maxLength="11"
                android:paddingLeft="12dp"
                android:background="@drawable/bound_gray_40_5dp"
                android:textColor="@android:color/white"
                android:digits="@string/number_rule"
                android:inputType="number"
                android:textSize="14sp"
                android:hint="请输入目标CID"
                android:textColorHint="@color/gray_ee"/>


        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/gray_2a2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:text="制式"
                android:layout_centerVertical="true"
                android:paddingLeft="12dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginRight="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                android:background="@drawable/bound_gray_10dp"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout_standard"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:tabIndicatorHeight="0dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="30dp"
                android:layout_centerVertical="true"
                app:tabBackground="@drawable/tab_indicator"
                app:tabTextColor="@android:color/white" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/gray_2a2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:text="频点"
                android:layout_centerVertical="true"
                android:paddingLeft="12dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginRight="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                android:background="@drawable/bound_gray_10dp"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout_fcn"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:tabIndicatorHeight="0dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="30dp"
                android:layout_centerVertical="true"
                app:tabBackground="@drawable/tab_indicator"
                app:tabTextColor="@android:color/white" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_fcn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_fcn1"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/bound_gray_5dp"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:hint="频点1"
                android:textColorHint="@color/gray_ee"
                android:gravity="center"
                android:singleLine="true"
                android:maxLength="5"
                android:digits="@string/number_rule"/>
            <EditText
                android:id="@+id/et_fcn2"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/bound_gray_5dp"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:hint="频点2"
                android:textColorHint="@color/gray_ee"
                android:gravity="center"
                android:layout_marginLeft="12dp"
                android:singleLine="true"
                android:maxLength="5"
                android:digits="@string/number_rule"/>
            <EditText
                android:id="@+id/et_fcn3"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/bound_gray_5dp"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:hint="频点3"
                android:textColorHint="@color/gray_ee"
                android:gravity="center"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="12dp"
                android:singleLine="true"
                android:maxLength="5"
                android:digits="@string/number_rule"/>

        </LinearLayout>
        
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_similar_number"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:background="@drawable/bound_black_5dp"
        android:layout_marginTop="104dp"
        android:layout_marginLeft="120dp"
        android:visibility="gone"/>
    
    <Button
        android:id="@+id/btn_location"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/bound_red_20dp"
        android:text="开始定位"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"/>

</RelativeLayout>