<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bound_gray_5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/tv_connect_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:text="设备连接蓝牙"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"/>
        <CheckBox
            android:id="@+id/cb_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp" />

        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_refresh"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/cb_bluetooth"
            android:layout_marginRight="20dp"
            android:scaleType="fitCenter"/>
    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bound_gray_5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>

</LinearLayout>