apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.example.bluetoothitem"
        minSdkVersion 20
        targetSdkVersion 28

        ndk {
            abiFilters  "armeabi"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation files('libs/CzLibrary_V1.18_20180815(PDA_PC可配置).jar')
}
